# AppiumJavaPOM

./: README.md  pom.xml
src/test/java/com/mobile/autotest/config/: BaseAndroidTest.java
src/test/java/com/mobile/autotest/pages/: BasePage.java  PasswordScreenPage.java  ProductCartScreenPage.java  ProductDetailsScreenPage.java  ProductsListScreenPage.java  SearchScreenPage.java  SignInScreenPage.java  WelcomeScreenPage.java
src/test/java/com/mobile/autotest/runner/: TestRunner.java
src/test/java/com/mobile/autotest/steps/: AmazonAddToCartSteps.java  AmazonLoginTestSteps.java  Hooks.java
src/test/resources/features/: AmazonLogin.feature
src/test/resources/testData/: config.properties
